# Copyright 2021 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: GKE cluster
  author: Google, Inc.
  description: |
    Creates a GKE cluster using Cloud Run for Anthos and a Type Provider associated with the cluster
    so that DM can manipulate other resources in the cluster.

    type: <project>/<clusterType>:/api/v1/namespaces/{namespace}/serviceaccounts/{name}

required:
- zone

properties:
  zone:
    type: string
    description: Zone in which the cluster should run.
  initialNodeCount:
    type: integer
    description: Initial number of nodes desired in the cluster.
    default: 3
  minNodeCount:
    type: integer
    description: The minimum number of nodes the autoscaler will ensure are running in the Cluster.
    default: 3
  maxNodeCount:
    type: integer
    description: The maximum number of nodes the autoscaler will allow in the Cluster.
    default: 10

outputs:
  clusterType:
    description: The name of the type provider which can create resources from the Kubernetes API in your cluster.
    type: string
